<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>진심타코야끼</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link
      rel="stylesheet"
      href="http://10billioncoffee.co.kr/theme/basic/css/swiper.css?ver=191202"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/javascript.js"></script>
    <script src="js/jquery-1.12.3.js" type="text/javascript"></script>

    <style>
      html {
        scroll-behavior: smooth;
      }

      #M-header {
        display: none;
      }

      #header {
        display: flex;
        justify-content: start;
        background-color: #fff;
        /* border: 1px solid #000; */
        position: fixed;
        width: 100%;
        height: 80px;
        z-index: 999;
        /* align-items: center; */
      }

      .logo-img img {
        width: 35%;
        margin-left: 50%;
        margin-top: 15px;
        /* padding-bottom: 5px; */
      }

      .nav ul {
        display: flex;
        /* justify-content: space-around; */
        margin-top: 30px;
      }

      .nav ul li {
        margin-right: 80px;
      }

      #sec01 {
        position: relative;
        width: 100%;
        height: 920px;
        margin: 0 auto;
        /* background-color: #0f1249; */
      }

      .youtube {
        position: absolute;
        margin-top: 10%;
        margin-left: 13%;
      }

      .youtube .M-rec {
        display: none;
      }

      .sec01-txt {
        position: absolute;
        color: #fff;
        top: 25%;
        right: 20%;
        font-size: 70px;
        font-weight: 600;
      }

      .sec01-txt span {
        color: #ed8578;
        font-weight: 900;
        font-size: 80px;
        animation: jisim 1.5s infinite;
      }

      .sec01-img1 {
        position: absolute;
        width: 30%;
        top: 52%;
        left: 50%;
      }

      .sec01-img2 {
        position: absolute;
        width: 30%;
        top: 52%;
        right: 4%;
      }

      .sec02-img {
        width: 75%;
        margin: 0 auto;
        margin-bottom: 100px;
      }

      .sec03-img {
        width: 75%;
        margin: 0 auto;
      }

      .sec04-img {
        width: 75%;
        margin: 0 auto;
        margin-bottom: 150px;
      }

      #sec05 {
        margin: 0 auto;
        width: 75%;
        margin-bottom: 150px;
      }

      #sec05 h2 {
        position: absolute;
        font-size: 30px;
        text-align: center;
        color: #4a4f9f;
        font-family: 'Pretendard-Regular';
        font-weight: 700;
        background-color: #fff;
        left: 47%;
        /* margin-bottom: px; */
      }

      .slider-container {
        position: relative;
        overflow: hidden;
      }

      .slider {
        display: flex;
        transition: transform 0.5s ease-in-out;
      }

      .slider img {
        width: 100%;
        height: auto;
      }

      .prev,
      .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 18px;
        cursor: pointer;
        padding: 10px;
      }

      .prev {
        left: 10px;
      }

      .next {
        right: 10px;
      }

      .sec06-img {
        width: 75%;
        margin: 0 auto;
        margin-bottom: 100px;
      }

      .sec07-img {
        width: 75%;
        margin: 0 auto;
      }

      .sec08-img {
        width: 75%;
        margin: 0 auto;
        margin-bottom: 200px;
      }

      #sec09 {
        font-family: 'Pretendard-Regular';
        margin: 0 auto;
        width: 100%;
      }

      .sec09-maintxt .inbox {
        margin-bottom: 30px;
      }

      .sec09-maintxt .tit3 {
        text-align: center;
      }

      .sec09-maintxt .tit3 .big {
        font-size: 20px;
        margin-bottom: 10px;
      }

      .sec09-maintxt .tit3 h5 {
        font-size: 40px;
        font-weight: 700;
        color: #0f1249;
      }

      .sec09-maintxt .tit3 .red,
      #sec09 .require {
        color: #ed8578;
      }

      #sec09 .container {
        color: #505050;
        background-color: #f6dcd9;
        width: 100%;
      }

      #sec09 .info {
        display: flex;
        margin: 0 550px;
      }

      #sec09 h3 {
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 50px;
        margin-left: 550px;
        padding-top: 20px;
      }

      #sec09 h3 b {
        font-size: 15px;
        margin-left: 5px;
        font-weight: 500;
      }

      #sec09 .impo {
        color: red;
        font-size: 15px;
      }

      /* #sec09 h4{
            padding-left: 20px;
        } */

      #name {
        margin-left: 150px;
        width: 500px;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ffffff;
      }

      #tel {
        margin-left: 135px;
        /* margin-right: 30px; */
        width: 143px;
        padding: 10px;
        border: 1px solid #ffffff;
        margin-bottom: 20px;
      }

      #tel2 {
        /* margin-right: 30px; */
        width: 162px;
        padding: 10px;
        border: 1px solid #ffffff;
        margin-bottom: 20px;
      }

      #tel3 {
        width: 163px;
        padding: 10px;
        border: 1px solid #ffffff;
        margin-bottom: 20px;
      }

      .info .dash {
        margin-right: 5px;
        margin-left: 5px;
        margin-top: 10px;
      }

      #hope {
        margin-left: 105px;
        margin-bottom: 20px;
        width: 500px;
        padding: 10px;
        border: 1px solid #ffffff;
      }

      #contact {
        margin-left: 133px;
        margin-bottom: 20px;
        width: 500px;
        padding: 70px;
        border: 1px solid #ffffff;
      }

      .yes {
        background-color: #fff;
        width: 500px;
        padding: 15px 10px;
        margin-left: 739px;
        color: #000;
        font-size: 12px;
        /* font-weight: 700; */
        margin-bottom: 30px;
      }

      .ok {
        text-align: center;
        font-size: 13px;
        /* margin-left: 450px; */
      }

      .ok .good {
        margin-left: 10px;
        font-weight: 700;
        /* margin-top: -50px; */
      }

      input[type='checkbox'] {
        transform: scale(1.5);
        margin-right: 5px;
        margin-left: 40px;
        margin-bottom: 20px;
        border: 1px solid #fff;
      }

      .btn {
        padding-bottom: 50px;
        width: 250px;
        padding: 10px 0;
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        background-color: #f09999;
        margin: 0 auto;
        margin-left: 840px;
        margin-bottom: 150px;
        color: #fff;
        border: none;
      }

      .bot-banner {
        position: fixed;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0f1249;
        color: #fff;
        font-weight: 700;
        padding: 30px;
      }

      .bot-txt h6 {
        font-size: 35px;
        margin-right: 30px;
        animation: jisim 1.5s infinite;
      }

      .bot-number {
        font-size: 25px;
        color: #f09999;
        margin-right: 20px;
      }

      .bot-tel .num {
        width: 130px;
        padding: 5px;
        padding-left: 20px;
        margin-right: 5px;
        color: #787878;
        font-weight: 700;
      }

      .bot-chk {
        margin-top: 15px;
        margin-right: 50px;
      }

      .bot-chk #cb {
        margin-right: 15px;
      }

      .bot-btn p {
        background-color: #f09999;
        padding: 7px 30px;
        font-size: 20px;
      }

      #footer {
        display: flex;
        background-color: #f09999;
        color: #000;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 130px;
      }

      #footer .footer-logo {
        width: 15%;
        margin-right: 130px;
      }

      #footer .footer-logo img {
        /* width:%; */
        padding-top: 70px;
      }

      #footer .footer-txt {
        line-height: 20px;
        font-weight: 500;
        padding-top: 32px;
        font-size: 13px;
        margin-right: 50px;
      }

      #footer .footer-img {
        font-weight: 500;
        font-size: 13px;
        margin-left: 50px;
      }

      #footer .footer-img img {
        width: 50%;
      }

      @keyframes jisim {
        0% {
          color: #ed8578;
        }

        25% {
          color: yellow;
        }

        50% {
          color: #58ccff;
        }

        75% {
          color: yellow;
        }

        100% {
          color: #ed8578;
        }
      }

      @media (max-width: 450px) {
        #header {
          display: none;
        }

        #M-header {
          display: flex;
          position: fixed;
          top: 0;
          background-color: #fff;
          z-index: 999;
        }

        .M-logo-img img {
          margin-right: 300px;
          width: 50%;
          margin-top: 5px;
        }

        .M-nav img {
          width: 40px;
          margin-right: 20px;
          margin-top: 7px;
        }

        #M-subnav {
          display: none;
          width: 100%;
          height: 700px;
          position: absolute;
          z-index: 998;
          left: 0;
          background-color: #fff;
        }

        #M-subnav ul {
          width: 100%;
        }

        #M-subnav ul li {
          border-bottom: 1px solid #0f1249;
          padding-top: 20px;
          padding-bottom: 30px;
          text-align: right;
          width: 90%;
          margin: 0 auto;
        }

        #M-subnav ul li:first-child {
          padding-top: 30px;
        }

        #M-subnav ul li:last-child {
          border: none;
        }

        #M-btn-c {
          display: none;
        }

        #sec01 {
          margin-top: 50px;
          margin-bottom: 50px;
          position: relative;
          height: 520px;
        }

        .youtube {
          top: 10%;
          left: 10%;
          width: 80%;
          margin: 0 auto;
        }

        .youtube .P-rec {
          display: none;
        }

        .youtube .M-rec {
          position: absolute;
          display: block;
          top: 50%;
          left: 0;
          width: 100%;
          margin: 0 auto;
        }

        .sec01-txt {
          position: absolute;
          top: 60%;
          left: 30%;
          color: #58ccff;
          font-size: 30px;
        }

        .sec01-img1 {
          top: 40%;
          left: 65%;
        }

        .sec01-img2 {
          top: 40%;
          left: 75%;
        }

        #sec05 {
          width: 90%;
        }

        .slider-2 .slides > div {
          width: 100%;
        }

        #sec09 {
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <!-- pc버전 헤더 -->
    <header id="header">
      <div class="logo-img">
        <a href="./index.html"><img src="./img/logo.png" alt="로고이미지" /></a>
      </div>
      <div class="nav">
        <ul>
          <li><a href="#sec02">브랜드 소개</a></li>
          <li><a href="#sec03">창업경쟁력</a></li>
          <li><a href="#sec04">고객후기</a></li>
          <li><a href="#sec05">메뉴</a></li>
          <li><a href="#">인테리어</a></li>
          <li><a href="#sec06">가맹절차</a></li>
          <li><a href="#sec07">가맹비용</a></li>
          <li><a href="#sec08">창업FAQ</a></li>
          <li><a href="#sec09">가맹문의</a></li>
        </ul>
      </div>
    </header>

    <!-- 모바일버전 헤더 -->
    <header id="M-header">
      <div class="M-logo-img">
        <a href="./index.html"><img src="./img/logo.png" alt="로고이미지" /></a>
      </div>
      <div class="M-nav">
        <img src="./img/nav.png" alt="" id="M-btn" onclick="navBtn();" />
        <img src="./img/nav.png" alt="" id="M-btn-c" onclick="navBtnC();" />
        <div id="M-subnav">
          <ul>
            <li><a href="#sec02">브랜드 소개</a></li>
            <li><a href="#sec03">창업경쟁력</a></li>
            <li><a href="#sec04">고객후기</a></li>
            <li><a href="#sec05">메뉴</a></li>
            <li><a href="#">인테리어</a></li>
            <li><a href="#sec06">가맹절차</a></li>
            <li><a href="#sec07">가맹비용</a></li>
            <li><a href="#sec08">창업FAQ</a></li>
            <li><a href="#sec09">가맹문의</a></li>
          </ul>
        </div>
      </div>
    </header>

    <!-- 메인섹션 -->
    <section id="sec01">
      <div class="youtube">
        <iframe
          width="350"
          height="215"
          src="https://www.youtube.com/embed/WgjkhdLjZ1w?si=GRqLZrrVxN_ik9p-"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
          class="M-rec"
          style="margin: 0 auto; position: absolute"
        ></iframe>
        <iframe
          width="910"
          height="512"
          src="https://www.youtube.com/embed/WgjkhdLjZ1w?si=Whjn1Yayl8k1GEuZ"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
          class="P-rec"
        ></iframe>
      </div>
      <div class="sec01-txt">
        <h2>
          타코야끼에 <br />
          <span>진심</span>이다!
        </h2>
      </div>
      <div class="sec01-img1">
        <img src="./img/sec01-img1.png" alt="섹션1이미지" />
      </div>
      <div class="sec01-img2">
        <img src="./img/sec01-img2.png" alt="섹션1이미지" />
      </div>
      <div class="sec01-back">
        <img src="./img/sec01-back.jpg" alt="" />
      </div>
    </section>

    <!-- 브랜드소개 -->
    <section id="sec02">
      <div class="sec02-img">
        <img src="./img/sec02-img.jpg" alt="" />
      </div>
    </section>

    <!-- 창업경쟁력 -->
    <section id="sec03">
      <div class="sec03-img">
        <img src="./img/sec03-img.jpg" alt="" />
      </div>
    </section>

    <!-- 고객후기 -->
    <section id="sec04">
      <div class="sec04-img">
        <img src="./img/sec04-img.jpg" alt="" />
      </div>
    </section>

    <!-- 메뉴 -->
    <section id="sec05">
      <div class="line">
        <img src="./img/line.jpg" alt="" />
      </div>
      <div class="slider-container">
        <div class="slider">
          <img src="./img/set1.png" alt="Image 1" />
          <img src="./img/set2.png" alt="Image 2" />
          <img src="./img/set3.png" alt="Image 3" />
          <img src="./img/set4.png" alt="Image 3" />
          <!-- Add more images as needed -->
        </div>
        <button class="prev" onclick="prevSlide()"><</button>
        <button class="next" onclick="nextSlide()">></button>
      </div>

      <div class="slider-container">
        <div class="slider">
          <img src="./img/set1.png" alt="Image 1" />
          <img src="./img/set2.png" alt="Image 2" />
          <img src="./img/set3.png" alt="Image 3" />
          <img src="./img/set4.png" alt="Image 3" />
          <!-- Add more images as needed -->
        </div>
        <button class="prev" onclick="prevSlide()"><</button>
        <button class="next" onclick="nextSlide()">></button>
      </div>
    </section>

    <!-- 가맹절차 -->
    <section id="sec06">
      <div class="sec06-img">
        <img src="./img/sec06-img.jpg" alt="" />
      </div>
    </section>

    <!-- 가맹비용 -->
    <section id="sec07">
      <div class="sec07-img">
        <img src="./img/sec07-img.jpg" alt="" />
      </div>
    </section>

    <!-- 창업FAQ -->
    <section id="sec08">
      <div class="sec08-img">
        <img src="./img/sec08-img.jpg" alt="" />
      </div>
    </section>

    <div class="sec09-maintxt">
      <div class="inbox">
        <div class="tit3">
          <div class="big">진심타코야끼의 파트너</div>
          <h5><strong class="red">가맹점</strong> 모집</h5>
        </div>
      </div>
    </div>
    <section id="sec09">
      <div class="container">
        <h3>상담자 정보 <span class="impo">*</span><b>필수입력정보</b></h3>
        <form action="mailto:wlstlrdl6664@naver.com" method="post">
          <div class="info">
            <h4>성함 <span class="impo">*</span></h4>
            <input type="text" name="name" id="name" placeholder="성함" />
          </div>
          <div class="info">
            <h4>연락처 <span class="impo">*</span></h4>
            <input
              type="text"
              name="tel"
              id="tel"
              placeholder="숫자입력"
            /><span class="dash">-</span
            ><input
              type="text"
              name="tel"
              id="tel2"
              placeholder="숫자입력"
            /><span class="dash">-</span
            ><input type="text" name="tel" id="tel3" placeholder="숫자입력" />
          </div>
          <div class="info">
            <h4>창업희망지역</h4>
            <input
              type="text"
              name="hope"
              id="hope"
              placeholder="창업희망지역"
            />
          </div>
          <div class="info">
            <h4>문의내용</h4>
            <input type="text" name="contact" id="contact" placeholder="" />
          </div>
          <div class="yes">
            <p>
              개인정보 수집 및 이용동의 <br />
              처리목적 : 서비스 제공관련 고객상담, 민원사항 확인 및 처리 <br />
              처리(수집) 항목 : 이름, 전화번호 <br />
              보유기간 : 목적 달성 시까지 <br />
              상기의 개인정보 수집 및 이용을 거부하실 수 있으나 거부하시는 경우
              서비스 이용이 불가합니다. <br />
            </p>
          </div>
          <div class="ok">
            <input type="checkbox" name="chk" id="chk" class="chk" /><span
              class="good"
              >개인정보취급방침을 읽었으며 이에 동의합니다.</span
            >
          </div>
          <button type="button" class="btn">신청하기</button>
        </form>
      </div>
    </section>

    <div class="bot-banner">
      <div class="bot-txt">
        <h6>창업상담</h6>
      </div>
      <div class="bot-number">010-3075-2987</div>
      <div class="bot-tel">
        <input
          type="tel"
          name="num1"
          id="num1"
          class="num"
          placeholder="이름"
        />
        <input
          type="tel"
          name="num2"
          id="num2"
          class="num"
          placeholder="희망지역"
        />
        <input
          type="tel"
          name="num3"
          id="num3"
          class="num"
          placeholder="전화번호"
        />
      </div>
      <div class="bot-chk">
        <input type="checkbox" name="cb" id="cb" /><span
          >개인정보수집 동의</span
        >
      </div>
      <div class="bot-btn">
        <p>신청하기</p>
      </div>
    </div>

    <footer id="footer">
      <div class="footer-logo">
        <img src="./img/footer-logo.png" alt="하단로고" />
      </div>
      <div class="footer-txt">
        <ul>
          <li>상호명 : (주)진심청년</li>
          <li>대표자명 : 최원우</li>
          <li>주소 : 경기도 수원시 영통구 하동 1016 A동 1814호</li>
          <li>대표전화 : 010-3075-2987</li>
          <li>사업자등록번호 : 789-81-02610</li>
          <li>e-mail : kcjs9198@naver.com</li>
          <li>개인정보 보호책임자 : 최원우</li>
        </ul>
      </div>
      <div class="footer-img">
        <img src="./img/footer-img.png" alt="하단이미지" />
        <p>
          모든 컨텐츠의 무단복제 및 재판매를 금지합니다. <br />
          Copyright(c) 2022~ by (주)진심청년 All Rights Reserved.
        </p>
      </div>
    </footer>

    <script>
      let currentIndex = 0;
      const slides = document.querySelector('.slider');
      const totalSlides = document.querySelectorAll('.slider img').length;

      function updateSlide() {
        slides.style.transform = `translateX(${-currentIndex * 100}%)`;
        slides.style.transform = `translateX(${newPosition.toFixed(2)}%)`;
        slides.style.transform = `translateX(${Math.round(newPosition)}%)`;
      }

      function nextSlide() {
        currentIndex = (currentIndex + 1) % totalSlides;
        updateSlide();
      }

      function prevSlide() {
        currentIndex = (currentIndex - 1 + totalSlides) % totalSlides;
        updateSlide();
      }
    </script>
  </body>
</html>
